package ru.unclesema.ttb.strategy;

import java.util.Map;

/**
 * Интерфейс абстрактной стратегии.
 *
 * <p>
 * Следуя интерфейсу, стратегия должна иметь:
 * <ul>
 *     <li>Название стратегии (по заданному названию пользователь будет искать стратегию в UI). </li>
 *     <li>TakeProfit (в %) --- параметр, позволяющий автоматически фиксировать прибыль, выставляя заявку на продажу (покупку) при торговле в лонг (шорт). </li>
 *     <li>StopLoss (в %) --- параметр, позволяющий автоматически фиксировать убыток, выставляя заявку на продажу (покупку) при торговле в лонг (шорт). </li>
 *     <li>Иные параметры стратигии, которые пользователь сможет настраивать через UI. </li>
 * </ul>
 * </p>
 */
public interface Strategy {
    /**
     * Название стратегии (по заданному названию пользователь будет искать стратегию в UI).
     */
    String getName();

    /**
     * Параметр (в %), позволяющий автоматически фиксировать прибыль, выставляя заявку на продажу (покупку) при торговле в лонг (шорт).
     */
    double getTakeProfit();

    /**
     * Параметр (в %), позволяющий автоматически фиксировать убыток, выставляя заявку на продажу (покупку) при торговле в лонг (шорт).
     */
    double getStopLoss();

    /**
     * Иные параметры стратигии, которые  пользователь сможет настраивать через UI.
     */
    Map<String, Object> getUIAttributes();
}

